package by.itacademy.klimasheuskayahanna;

public class Main {
    public static void main(String[] args) {
        String poem = "Над Азией весенние туманы,\n" +
                "И яркие до ужаса тюльпаны\n" +
                "Ковром заткали много сотен миль.\n" +
                "О, что мне делать с этой чистотою,\n" +
                "Что делать с неподкупностью простою?\n" +
                "О, что мне делать с этими людьми!\n" +
                "Мне зрительницей быть не удавалось,\n" +
                "И почему-то я всегда вторгалась\n" +
                "В запретнейшие зоны естества.\n" +
                "Целительница нежного недуга,\n" +
                "Чужих мужей вернейшая подруга\n" +
                "И многих — безутешная вдова.\n" +
                "Седой венец достался мне недаром,\n" +
                "И щеки, опаленные пожаром,\n" +
                "Уже людей пугают смуглотой.\n" +
                "Но близится конец моей гордыне,\n" +
                "Как той, другой — страдалице Марине, —\n" +
                "Придется мне напиться пустотой.\n" +
                "И ты придешь под черной епанчою,\n" +
                "С зеленоватой страшною свечою,\n" +
                "И не откроешь предо мной лица…\n" +
                "Но мне недолго мучиться загадкой —\n" +
                "Чья там рука под белою перчаткой\n" +
                "И кто прислал ночного пришлеца.";
        WordCounter wordCounter = new WordCounter();

        System.out.println("Количество слов, " +
                "которые начинаются и заканчиваются гласной буквой: "
                + wordCounter.countingWordsWithVowels(poem));
    }
}
